| Dec. eq. | B[1:0] | A [1:0] | B > A | B = A | B < A |
| -------- | ------ | ------- | ----- | ----- | ----- |
| 0        | 00     | 00 | 0 | 1 | 0 |
| 1        | 00     | 01 | 0 | 0 | 1 |
| 2        | 00 | 10 | ----- | ----- | 1 |
| 3        | 00 | 11 | ----- | ----- | 1 |
| 4        | 01 | 00 | ----- | ----- | ----- |
| 5        | 01 | 01 | ----- | ----- | ----- |
| 6        | 01 | 10 | ----- | ----- | ----- |
| 7        | 01 | 11 | ----- | ----- | ----- |
| 8        | 10 | 00 | ----- | ----- | ----- |
| 9        | 10 | 01 | ----- | ----- | ----- |
| 10       | 10 | 10 | ----- | ----- | ----- |
| 11       | 10 | 11 | ----- | ----- | ----- |
| 12       | 11 | 00 | ----- | ----- | ----- |
| 13       | 11 | 01 | ----- | ----- | ----- |
| 14       | 11 | 10 | ----- | ----- | ----- |
| 15       | 11 | 11 | ----- | ----- | ----- |
